<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="104f1b2ee76a406a8f8d301fcf5772ff" Name="Diagram1">
        <EntityTypeShape EntityType="BzsModel.AccountEntity" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BzsModel.DayEntity" Width="1.5" PointX="7.875" PointY="0.75" />
        <EntityTypeShape EntityType="BzsModel.LessonEntity" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="BzsModel.SubjectEntity" Width="1.5" PointX="7.875" PointY="4" />
        <AssociationConnector Association="BzsModel.fk_lesson_account" />
        <AssociationConnector Association="BzsModel.fk_lesson_day" />
        <AssociationConnector Association="BzsModel.fk_lesson_subject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>